{
  // common-auth スラッシュコマンド補完
  // Markdown / プレーンテキストで / を打つと候補が表示されます

  "/design": {
    "prefix": "/design",
    "scope": "markdown,plaintext",
    "body": ["/design"],
    "description": "5人専門家による設計会議（API/DB/セキュリティ設計）"
  },
  "/implement": {
    "prefix": "/implement",
    "scope": "markdown,plaintext",
    "body": ["/implement"],
    "description": "5人専門家による実装計画会議（TDD計画、実装順序）"
  },
  "/review": {
    "prefix": "/review",
    "scope": "markdown,plaintext",
    "body": ["/review"],
    "description": "5人専門家レビューボード会議を開催"
  },
  "/fix": {
    "prefix": "/fix",
    "scope": "markdown,plaintext",
    "body": ["/fix"],
    "description": "レビュー指摘（MUST/SHOULD FIX）を修正"
  },
  "/re-review": {
    "prefix": "/re-review",
    "scope": "markdown,plaintext",
    "body": ["/re-review"],
    "description": "修正後の再レビュー（指摘解消確認 + 変更起因の別観点レビュー）"
  },
  "/push": {
    "prefix": "/push",
    "scope": "markdown,plaintext",
    "body": ["/push"],
    "description": "git add → git commit → git push（許可確認不要）"
  },
  "/test": {
    "prefix": "/test",
    "scope": "markdown,plaintext",
    "body": ["/test"],
    "description": "単体テスト実行・分析"
  },
  "/quick": {
    "prefix": "/quick",
    "scope": "markdown,plaintext",
    "body": ["/quick"],
    "description": "【省トークン 20%】小さな修正・バグ修正・50行以下の変更"
  },
  "/batch": {
    "prefix": "/batch",
    "scope": "markdown,plaintext",
    "body": ["/batch $1"],
    "description": "【省トークン 40%】複数Stepをまとめて実装（例: /batch 1-3）"
  },
  "/cycle": {
    "prefix": "/cycle",
    "scope": "markdown,plaintext",
    "body": ["/cycle"],
    "description": "【省トークン 60%】標準の実装・テスト・レビューサイクル"
  }
}
